[Adblock Plus 2.0]
! Checksum: bDXyxO7jHvbqPU1F4nbadw
! Title: Polskie Filtry RSS
! Polish RSS Filters
! Codename: RSS
! Description: Filtry blokujące sekcje RSS na polskich stronach.
! Używanie Polskich Filtrów RSS jest jednoznaczne ze świadomością co do ich zawartości (co blokują itp.) a twórcy nie ponoszą odpowiedzialności za niewiedzę użytkownika
! Last modified: 08 Apr 2018 12:45 UTC+02
! Version: 201804081245
! Expires: 3 days
! Support:
!   Discord => http://ds.certyficate.it
!   Github => https://github.com/PolishFiltersTeam/PolishRSSFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: nie, 08 kwi 2018, 12:45 UTC+02
!
!
! ---- GENERAL FILTERS --- !
alilove.pl##.td-icon-rss
businessinsider.com.pl##.links-promo > .social:nth-of-type(4), .links-promo, .links-user > .social:nth-of-type(4) > a[href="https://businessinsider.com.pl/.feed"] > .ks-header-rss.fa-rss.fa
crazynauka.pl###text-5
czasdzieci.pl##.atom
di.com.pl##.subbelka > ul > li:nth-of-type(6), .footnag:nth-of-type(2), .footcol:nth-of-type(5) > ul > .first, .footcol:nth-of-type(5) > ul > li:nth-of-type(3), .footcol:nth-of-type(5) > ul > li:nth-of-type(2)
dobreprogramy.pl##.no-mobile.block:nth-of-type(6) > .options.title-bar, .clearfix.grid-margin-top.nested-grid, .no-mobile.block:nth-of-type(7)
dzieje.pl,komputerswiat.pl##.rss
electro-torrent.pl###left-side-2:nth-of-type(4)
farmer.pl##.greyBox
forum.paramythology.pl##.footermenu > ul > li:nth-of-type(4) > a[href^="http://www.forum.paramythology.pl/misc.php"]
forum.satkurier.pl###rss_feed
forum.unturned.pl##a[href="forums/-/index.rss"]
gala.pl##.nav-pills.nav > .el-6.rss > a[href="http://www.gala.pl/rss/"]
inwestycje.pl##li:nth-of-type(3) > .link, #footFeed
istotne.pl##a[href="http://istotne.pl/rss"]
iwanowice.pl##.rss-wrapper
joomla.pl##.icon-feed
krytykapolityczna.pl###menu-item-166280
lokalnatelewizja.pl##.rss
mototube.pl##a[href="http://www.mototube.pl/rss/najnowsze/"]
niebezpiecznik.pl###text-3 > .textwidget > p
ozonowanie-powietrza.pl##.art-rss-tag-icon
pl##.fa-rss
polsatsport.pl##.ico-rss
praca.policja.pl##li:nth-of-type(1) > h2
praca.policja.pl###social > li:nth-of-type(1)
purepc.pl##.foot_rs
rmf24.pl##.ilast.i9.small.footer-rss > .item
rmf.fm###new-footer-icon-rss
rmf.fm##.new-footer-column.mt-4.col-lg-2.col-sm-4.col-xs-6:nth-of-type(6) > h3
silesiasem.pl###text-6
skyup.pl##.bradius-fifty.trns-normal.rs.sicon
sledzimykonkursy.pl##li:nth-of-type(2) > a[href="http://www.sledzimykonkursy.pl/rss"]
testhub.pl##a[href="https://testhub.pl/feed"]
twoje-seriale.pl##.Syn > ul
utrzymanieruchu.pl###portale_spolecznosciowe, #footernav > a[href="menu-gorne/kanaly-rss/"]
videoquality.pl##.feed
webinsider.pl##.fa-feed
wprost.pl##.soc-buttons, .rss-button
wschodnik.pl##.icon-rss
wykop.pl##.m-set-fullwidth.width-one-fourth:nth-of-type(3) > .space > ul > li:nth-of-type(5), .m-set-fullwidth.width-one-fourth:nth-of-type(3) > .space > ul > li:nth-of-type(4), .m-set-fullwidth.width-one-fourth:nth-of-type(3) > .space > ul > li:nth-of-type(3)
yafud.pl##a[href="http://feedproxy.google.com/YAFUD"]
zaufanatrzeciastrona.pl##.sidebar-box-wrap:nth-of-type(2) > .sidebar-box 
!
!
! ---- IMAGES --- !
/feed.png$domain=marcinmazurek.com.pl|booklips.pl
||audiklub.org/img/rss_logo.gif
||di.com.pl/pic/belkainfor/bg-belka-line.gif
||di.com.pl/pic/rss-little.gif
||fajne.it/img/custom/rss.png
||filmydokumentalne.eu/wp-content/themes/filmy/images/b_rss.png
||img.wprost.pl/_i/icon-20-a-soc-rss.png
||pionki24.pl/images/index_r.png
||purepc.pl/skin/m_rs.png
||rmf24.pl/s/classic/ikony@2x.png?2
||rynek-kolejowy.pl/themes/rssmiddle.png
||sps24.pl/media/desktop/rss.swf
||static.wirtualnemedia.pl/new/img/ico_rss.png
||suwalki24.pl/site/gfx/social/rss_big.png
 
