pl##a[href^="api/posts/get_list.rss"]
~pl##a[href^="api/posts/get_list.rss"]:lang(pl)
~google.co.uk,~google.com,~google.de,~pl##.google-news-banner:lang(pl)
~google.co.uk,~google.com,~google.de,~pl##.google-news:lang(pl)
~google.co.uk,~google.com,~pl##a[href*="news.google.com/publications/"] img:lang(pl)
~google.pl,pl##.google-news
~google.pl,pl##.google-news-banner
~pl##footer a[href$="/rss.xml"]:lang(pl)
~pl##li > a > .icon-rss:lang(pl)
eu,pl##.componentsNavigationFooterNewExpanded__socialMediaLink:is([href*="google.com/publications/"], [href*="msn.com/"])
info,pl##.stickySocialIcon a[href*=".xml"]
pl###naglowek-link-rss
pl###s_rss[href*="/feed"]
pl##.art-bar-googlenews
pl##.div_menu_prawe_wysuwane a[href*="/rss"]
pl##.fa-rss
pl##.fa-rss-square
pl##.fusion-icon-rss
pl##.g-news
pl##.rss-button
pl##.rss:not(.block)
pl##.s_rss[href*="/feed"]
pl##.slide-rss-out-div
pl##.top-bar .social a[href="/rss"]
pl##a[href*="news.google.com/publications/"] img
pl##footer .social a[href="/rss"]
pl##footer a[href$="/rss.xml"]
pl##li > a > .icon-rss
