~google.co.uk,~google.com,~google.de##a[href*="news.google.com/publications/"] img
~pl##footer a[href$="/rss.xml"]:lang(pl)
~google.co.uk,~google.com,~google.de,~pl##.google-news-banner:lang(pl)
~google.co.uk,~google.com,~google.de,~pl##.google-news:lang(pl)
~google.pl,pl##.google-news
~google.pl,pl##.google-news-banner
~pl##li > a > .icon-rss:lang(pl)
pl###naglowek-link-rss
pl###s_rss[href*="/feed"]
pl##.fa-rss
pl##.fa-rss-square
pl##.fusion-icon-rss
pl##.rss-button
pl##.rss:not(.block)
pl##.s_rss[href*="/feed"]
pl##.slide-rss-out-div
pl##footer a[href$="/rss.xml"]
pl##li > a > .icon-rss
