[Adblock Plus 4.38.1]
! Title: 🇵🇱 Polski Antyirytujący Dodatek Specjalny
! Polish Anti-Annoying Special Supplement
! Codename: PASS
! Description: Filtry blokujące i ukrywające elementy RSS oraz resztki po ukrytych newsletterach złączonych z elementami społecznościowymi na polskojęzycznych stronach.
! Używanie listy „Polski Antyirytujący Dodatek Specjalny" jest jednoznaczne ze świadomością, co do jej zawartości (co blokuje itp.) a twórcy nie ponoszą odpowiedzialności za niewiedzę użytkownika.
! Last modified: @modified
! Version: @version
! Expires: 7 days
! Support:
!   Github => https://github.com/FiltersHeroes/PolishAntiAnnoyingSpecialSupplement/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
! Original creator: RikoDev
! Current maintainer: Filters Heroes
! Homepage: https://github.com/FiltersHeroes/PolishAntiAnnoyingSpecialSupplement
! Aktualizacja: @localizedDT
!
!
! Ogólne filtry ukrywające
@include ogolne_ukrywajace
!
!
! Ogólne filtry blokujące
@include ogolne_blokujace
!
!
! Specyficzne filtry ukrywające
@include specyficzne_ukrywajace
!
!
! Specyficzne filtry blokujące
@include specyficzne_blokujace
!
!
! Specyficzne filtry usuwające ABP
!#if ext_abp
@include specyficzne_ABP
!#endif
!
!
!#include PASS_supp.txt
