[Adblock Plus 2.0]
! Title: Polski Antyirytujący Dodatek Specjalny
! Polish Anti-Annoying Special Supplement
! Codename: PASS
! Description: Filtry blokujące i ukrywające elementy RSS oraz resztki po ukrytych newsletterach złączonych z elementami społecznościowymi na polskojęzycznych stronach.
! Używanie listy „Polski Antyirytujący Dodatek Specjalny" jest jednoznaczne ze świadomością, co do jej zawartości (co blokuje itp.) a twórcy nie ponoszą odpowiedzialności za niewiedzę użytkownika.
! Last modified: @modified
! Version: @version
! Expires: 7 days
! Support:
!   Github => https://github.com/PolishFiltersTeam/PolishAntiAnnoyingSpecialSupplement/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
! Creator: RikoDev
! Maintainer: Filters Heroes
! Homepage: https://github.com/FiltersHeroes/PolishAntiAnnoyingSpecialSupplement
! Aktualizacja: @localizedDT
!
!
! Specyficzne reguły ukrywające
@include specyficzne_ukrywajace
!
!
! Specyficzne reguły blokujące
@include specyficzne_blokujace
!
!
! Ogólne reguły ukrywające
@include ogolne_ukrywajace
!
!
! Dodatkowe reguły dla uBO & AG
!#if (!adguard_ext_android_cb && !adguard_app_ios)
!#include sections/suplement.txt
!#endif
